---
defaultGroups:
    - audio
    - bluetooth
    - cdrom
    - dialout
    - dip
    - floppy
    - lpadmin
    - netdev
    - plugdev
    - scanner
    - sudo
    - video

autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: true
