---
componentName:  sparky
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         SparkyLinux
    shortProductName:    Sparky
    version:             9
    shortVersion:        9
    versionedName:       SparkyLinux 9 "Tiamat"
    shortVersionedName:  Sparky 9
    bootloaderEntryName: Sparky
    productUrl:          https://sparkylinux.org/
    supportUrl:          https://sparkylinux.org/forum/
    knownIssuesUrl:      https://sparkylinux.org/
    releaseNotesUrl:     https://sparkylinux.org/
    DonateUrl:           https://sparkylinux.org/donate/

sidebar: widget
navigation: widget

images:
    productLogo:         "sparky.png"
    productIcon:         "sparky.png"
    productWelcome:      "sparky-wallpaper.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#010027"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#017877"

slideshowAPI: 2
